apiVersion: v1
kind: ConfigMap
metadata:
  name: kube-config-scheduler
  namespace: monitors
data:  
  config: |
    apiVersion: v1
    clusters:
    - cluster:
        certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURERENDQWZTZ0F3SUJBZ0lSQUpIYjFvcXJzMkM4dkN1V1FIMi9OY2d3
    RFFZSktvWklodmNOQVFFTEJRQXcKTHpFdE1Dc0dBMVVFQXhNa016Y3pOVEV4WWpBdFlUZzROaTAwTWpKaExUbGxOakV0TTJNd1pEUmpObVprWlRjMgpNQjRYRFRFM01E
    a3lPREUzTlRjME1Wb1hEVEl5TURreU56RTROVGMwTVZvd0x6RXRNQ3NHQTFVRUF4TWtNemN6Ck5URXhZakF0WVRnNE5pMDBNakpoTFRsbE5qRXRNMk13WkRSak5tWmta
    VGMyTUlJQklqQU5CZ2txaGtpRzl3MEIKQVFFRkFBT0NBUThBTUlJQkNnS0NBUUVBeEJqQXREeDVYWU9MSXdHQUdUbTR4RTVqc0pSeTlEV1dGWFdMQU1vUwoyd01qdGE0
    YmJWOFo4NmVXT2pKY1l0NVpXZVVDR2ZqTnYvckFQZ2YwNnJCVWpDbDdhYkVKekR2OUE5ZTdib01CCkFKOWNxRzdxdFpzR1F5c3BLZW9nWXZyeUdrQWpCOFlZb1lUa3VI
    eGF3VHU3ZGdvOG04cWN2SmtCcEpydHBjYjAKZWM5akVNQ3FEQjdIQWNJb0lzZ3IrTS9PK1dVRHlCQ1B3QTkxU29mOEtHMW1hcU8yYStadUgweDNZZnVQcHNSVwo3cGlH
    NmlHSWg3MExSN2RpL3NhN0RWYjNzNEtKSldPQUl0aExqWE90Zzl0NUl5eWNaUUlkT1dwcVBFNk9MTHFPClJJd1gwV1lIUGNyQVpUeUovb0JHSjlRR2xkL0I1R3ZmaUlM
    eUdwNWk2L1RIc3dJREFRQUJveU13SVRBT0JnTlYKSFE4QkFmOEVCQU1DQWdRd0R3WURWUjBUQVFIL0JBVXdBd0VCL3pBTkJna3Foa2lHOXcwQkFRc0ZBQU9DQVFFQQpz
    LzluSEkxSnRRNUhETlRyRFVOcTNQS2lHbDNWNHd2QXBuSjBWVGZMT20rSFBVSWQzT3ovdXJEWU5TcmhPSTB6Cm11Mzdpc3hJdTZWSGdNcDhOV1J4Y2tTbzlGS0dTVUVt
    N3hyVndad3Y1SWowV3ZOMWRWWVBWdFdHVis4YVVFQVgKLzdER3RFMG9sU3p1dklCQkJpQTVWMUlTd3ZDVi8yUXdWT1dzMXJEajh0SmltdE1ZV1F4bmowQlF5R1huZFNt
    QQpURytEbDM3K3JKMldRQjByT1M3RE5pNkh4SVNRSnBjaTdHMVkxdDZEWkYzcE5kbXRmL1gwVllWakppT2ZjaGNuCkhuTEc0Z0NxRjRueGFhb1NjRHl6YmhIMElZL1dw
    RkRMSXI5TVViV1I0QXk1Y1Z5eUcxYVlpM0hJTS9NVGk0QUgKaCtsV1hUWlIzN0tuRitHMGZ3ZzE5Zz09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
        server: https://130.211.143.218
      name: gke_freshid-qa_us-central1-a_kube-cluster
    - cluster:
        certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURERENDQWZTZ0F3SUJBZ0lSQU5wK1lRaDVQVTFFcy9USkdpYUJZcXd3RFFZSktvWklodmNOQVFFTEJRQXcKTHpFdE1Dc0dBMVVFQXhNa056WTBOV0l6WXprdE56Tm1aUzAwTldVeUxXRmlaamN0WXpjd1pEQmlOalF3WTJFMgpNQjRYRFRFNU1ETXhNakV5TWpFd09Wb1hEVEkwTURNeE1ERXpNakV3T1Zvd0x6RXRNQ3NHQTFVRUF4TWtOelkwCk5XSXpZemt0TnpObVpTMDBOV1V5TFdGaVpqY3RZemN3WkRCaU5qUXdZMkUyTUlJQklqQU5CZ2txaGtpRzl3MEIKQVFFRkFBT0NBUThBTUlJQkNnS0NBUUVBcmJZVktway93anFnRFUzTmVPdGlZY2N6cHM1ZlNFVVVBcWtnQytNVQpNOThvQm9EYVlTY2NFRFRGS0R1dnI0cHVRM1FaOGN6UmFiZ0NGeWhVT2gzc2lCVEVZUlp4N0EwTFpNRjd2WEF4ClVOaXRFdnkwWDlKbXNGTHBuU3FCMWtrQmQzVEx0NGJySGMrSGF0NENTRDhmdFdOM3JVbzN0aEZoQjF4cm92V2EKNStuakdic2JTZVRQUkJKU3BZcFBXVTNMMGh6U1psYTRtaWE1Qjc1QlNiV2tqYnZCb1JIZEh6TmlhdU80S2YwcgpZUGllSGVQTUlqOEJKbWhKRGZUTXdKbW9OY3Q5ME83S0JxdnhvcjZvVGExQ3FUemF5T0xCR2lTSGNIb1VSc3JGCmhPZWRkOUFZRzRqY01uS3l2V2pmelhSY0tjRTZEb1VWMS9LVnRRMEl4U25UUFFJREFRQUJveU13SVRBT0JnTlYKSFE4QkFmOEVCQU1DQWdRd0R3WURWUjBUQVFIL0JBVXdBd0VCL3pBTkJna3Foa2lHOXcwQkFRc0ZBQU9DQVFFQQpkMFA1cEd5a2Vnd2h2OFNYbUg3WXYrUER1bTd4cFdmbGlnTWtnNnAvdGZKckFNVTcxT1ZhSzFuMmpuS3haZ2wyClltUWM0VU9OZ2IwTks2cUFCWHhJc3pCaXpMaWVsQ1N2bXVUQ2h5VVlESy9OWjA1T1JiYURNVW1DTEFQMXdKZXEKS3FYd3c2SXpITTgySU04L2ZWSzl4NXNiZVVVeXZkV2pXMi9waWlBN3RGaVpXNG1zOGhyUU5ITCsyWCt0Ujh3bAp2d1hoUjBPMlhtcW5vMzlYMEFaU3drMExKQ3kzY085cjB1Q28rMk4wQ2diN04zdm9PSzNRSkU4OENnQy9vL3FPCmdYS3pIVzRXczIwY3NNeml6MDY4UUxRenNtMzV0MFlQTitodVZhYmRDaEVyR0d4d0VkYUI5ZXltVTVkUVc2VkkKdWducHdWRWVUN2MvOUZsL1Q0MTlwZz09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
        server: https://35.238.177.215
      name: gke_freshid-qa_us-central1_freshworks-cluster
    - cluster:
        certificate-authority: /Users/jeffreysunjayh/.minikube/ca.crt
        server: https://192.168.64.4:8443
      name: minikube
    contexts:
    - context:
        cluster: gke_freshid-qa_us-central1-a_kube-cluster
        user: gke_freshid-qa_us-central1-a_kube-cluster
      name: gke_freshid-qa_us-central1-a_kube-cluster
    - context:
        cluster: gke_freshid-qa_us-central1_freshworks-cluster
        user: gke_freshid-qa_us-central1_freshworks-cluster
      name: gke_freshid-qa_us-central1_freshworks-cluster
    - context:
        cluster: minikube
        user: minikube
      name: minikube
    current-context: gke_freshid-qa_us-central1_freshworks-cluster
    kind: Config
    preferences: {}
    users:
    - name: gke_freshid-qa_us-central1-a_kube-cluster
      user:
        auth-provider:
          config:
            access-token: ya29.a0Ae4lvC3fSPD0_ecHDaFrO_DuyMYERObjb-fGpgaUieQ2A85_iEz4O80q1DYJzJ2iHxCVeZSl6YgpnpgU8MEgxxLz7-2cTRU1WaTQkYcy2HblUv5hLEUFaFcSNTaTxLYK8l5XmzGZCtMfCe9V35ytmyIZo1GV1L9vKPMbJ4HemQvUig
            cmd-args: config config-helper --format=json
            cmd-path: /Users/jeffreysunjay/Downloads/google-cloud-sdk/bin/gcloud
            expiry: 2020-04-27 05:53:08
            expiry-key: '{.credential.token_expiry}'
            token-key: '{.credential.access_token}'
          name: gcp
    - name: gke_freshid-qa_us-central1_freshworks-cluster
      user:
        auth-provider:
          config:
            access-token: ya29.a0AfH6SMB9P-E16m9D-4Wvqa6epHfLZYORh0rZpt0ak0_We1ARVKyNb7t5lPc_6SPvQjqdsSySicjJcDP90-YQEJ8de-zxUDIi7iE4QqYYFh1faLlokogCD1CROFKsogpOo2ueJMEcmQKwLNKZXz9ZnPlU9WrZf2wEdgCh77hS4eKQ0Dpa3-BKHA
            cmd-args: config config-helper --format=json
            cmd-path: /Users/jeffreysunjay/Downloads/google-cloud-sdk/bin/gcloud
            expiry: '2020-11-27T11:57:47Z'
            expiry-key: '{.credential.token_expiry}'
            token-key: '{.credential.access_token}'
          name: gcp

